PORT=3001
# url=mongodb://localhost:27017/
url=mongodb://walaa1272078:<password>@ac-znigetx-shard-00-00.xaery2o.mongodb.net:27017,ac-znigetx-shard-00-01.xaery2o.mongodb.net:27017,ac-znigetx-shard-00-02.xaery2o.mongodb.net:27017/?ssl=true&replicaSet=atlas-dt7os7-shard-0&authSource=admin&retryWrites=true&w=majority